{
	"folders":
	[
		{
			"path": "/Users/aszostek/Projects/Algorithms"
		},
		{
			"path": "/Users/aszostek/Workshops/Discrete_optimization/Assignments/assignment2/knapsack"
		},
		{
			"path": "/Users/aszostek/Workshops/Discrete_optimization/Assignments/assignment3/coloring"
		},
		{
			"path": "/Users/aszostek/Workshops/Discrete_optimization/Assignments/assignment4/tsp"
		}
	]
}
